# Sprint4

./: pom.xml
src/main/java/com/sprint4_activity/crm/: Info.java  Sprint4Application.java
src/main/java/com/sprint4_activity/crm/Auxiliary/: ApiBoundingBox.java  ApiResponse.java  ApiResult.java
src/main/java/com/sprint4_activity/crm/Location/: LocationData.java  LocationDetails.java
src/main/java/com/sprint4_activity/crm/Weather/: WeatherData.java  WeatherDetails.java
src/main/java/com/sprint4_activity/crm/advice/: AplicationExceptionHandler.java  ExceptionHandler.java
src/main/java/com/sprint4_activity/crm/auxiliary/: ApiBoundingBox.java  ApiResponse.java  ApiResult.java
src/main/java/com/sprint4_activity/crm/controller/: ClientController.java  CoordenatesController.java  LocationController.java  OrderController.java  ProductController.java  WeatherController.java
src/main/java/com/sprint4_activity/crm/dtos/: ClientDTOs.java  OrderDTOs.java  ProductDTOs.java
src/main/java/com/sprint4_activity/crm/entity/: Category.java  Client.java  Order.java  Product.java
src/main/java/com/sprint4_activity/crm/exception/: ClientNotFoundException.java  DaysException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/sprint4_activity/crm/location/: LocationData.java  LocationDetails.java
src/main/java/com/sprint4_activity/crm/repository/: CatergoryRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/sprint4_activity/crm/request/: ClientRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/sprint4_activity/crm/restcontroller/: ClientRestController.java  LocationRestController.java  OrderRestController.java  ProductRestController.java  WeatherRestController.java
src/main/java/com/sprint4_activity/crm/service/: ClientService.java  LocationService.java  OrderService.java  ProductService.java  Weatherservice.java
src/main/java/com/sprint4_activity/crm/weather/: WeatherData.java  WeatherDetails.java
src/main/resources/: application.yml
src/main/resources/templates/: ClientList.html  CreateClientView.html  CreateProduct.html  Home.html  ProductList.html  SaveClient.html  UpdateProduct.html
src/test/java/com/sprint4_activity/crm/: Sprint4ApplicationTests.java
src/test/java/com/sprint4_activity/crm/repository/: ClientRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/sprint4_activity/crm/service/: ClientServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
